# mavenApiTest

./: .gitlab-ci.yml  pom.xml
src/main/java/assertions/: AssertableResponse.java  Conditions.java  GenericAssertableResponse.java
src/main/java/assertions/conditions/: ErrorCondition.java  MessageCondition.java  StatusCodeCondition.java  StatusCondition.java
src/main/java/models/: GamesItem.java  JwtAuth.java  Requirements.java  SimilarDlc.java  User.java
src/main/java/models/info/: Info.java
src/main/java/services/: FileService.java  UserService.java
src/main/java/yudin/: Main.java
src/test/java/: ApiTest.java  BaseApiTest.java  NegativeUserTests.java  UserApiTestRef.java  UserApiTests.java
src/test/java/assertions/: AssertableResponse.java  Conditions.java
src/test/java/assertions/conditions/: ErrorCondition.java  MessageCondition.java  StatusCodeCondition.java  StatusCondition.java
src/test/java/bft/schol/: ApiResponseConstants.java  BaseApiTest.java
src/test/java/bft/schol/fileTests/: FileTests.java
src/test/java/bft/schol/negativeUserTests/: NegativeUserTests.java
src/test/java/bft/schol/positiveUserTests/: UserApiTestRef.java
src/test/java/listeners/: CustomTpl.java
src/test/java/models/: DlcsItem.java  JwtAuth.java  User.java
src/test/java/models/info/: ErrorInfoAuth.java
src/test/java/services/: UserService.java
